# Com o arquivo de configuração, basta rodar:
# sonar-scanner

# Chave do meu projeto
sonar.projectKey=go-project
sonar.projectName=go-project

# Qual pasta que está o código fonte
sonar.sources=.
# Exclui todos os arquivos que terminam com _test.go
sonar.exclusions=**/*_test.go

# Qual pasta estão os testes
sonar.tests=.
# Quais são os arquivos de teste (todos que terminam com _test.go)
sonar.test.inclusions=**/*_test.go

# Qual que é o host
sonar.host.url=http://localhost:9000
# Qual que é o login (token gerado na hora de cadastrar o projeto)
sonar.login=34b90d1c61b99f4b4e4dc11859a7f6f4fa0aff7e
# Qual que é o arquivo de coverage
sonar.go.coverage.reportPaths=coverage.out